!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
BUF_SIZE	main.c	12;"	d	file:
DIR_SIZE	main.c	11;"	d	file:
main	main.c	/^int main(int argc, char **argv) {$/;"	f
myCP	main.c	/^int  myCP(char *src, char *des) {$/;"	f
myLS	main.c	/^int myLS() {$/;"	f
